{
  "name": "d3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "d3.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomamy/d3-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomamy/d3-demo/issues"
  },
  "homepage": "https://github.com/Tomamy/d3-demo#readme",
  "devDependencies": {
    "d3": "^4.6.0"
  }
}
